 
Starting WeensyOS
 pid 1 va addr:0x103000 to pa addr: 0x2c000
 pid 1 va addr:0x104000 to pa addr: 0x3a000
 pid 1 va addr:0x105000 to pa addr: 0x61000
 pid 1 va addr:0x106000 to pa addr: 0x65000
 pid 1 va addr:0x107000 to pa addr: 0x76000
 pid 1 va addr:0x108000 to pa addr: 0x84000
 pid 1 va addr:0x109000 to pa addr: 0x88000
 pid 1 va addr:0x10a000 to pa addr: 0x93000
 pid 1 va addr:0x10b000 to pa addr: 0x109000
 pid 1 va addr:0x10c000 to pa addr: 0x118000
 pid 1 va addr:0x10d000 to pa addr: 0x12a000
 pid 1 va addr:0x10e000 to pa addr: 0x144000
 pid 1 va addr:0x10f000 to pa addr: 0x146000
 pid 1 va addr:0x110000 to pa addr: 0x14e000
 pid 1 va addr:0x111000 to pa addr: 0x153000
 pid 1 va addr:0x112000 to pa addr: 0x155000
 pid 1 va addr:0x113000 to pa addr: 0x159000
 pid 1 va addr:0x114000 to pa addr: 0x15a000
 pid 1 va addr:0x115000 to pa addr: 0x15f000
 pid 1 va addr:0x116000 to pa addr: 0x162000
 pid 1 va addr:0x117000 to pa addr: 0x165000
 pid 1 va addr:0x118000 to pa addr: 0x166000
 pid 1 va addr:0x119000 to pa addr: 0x167000
 pid 1 va addr:0x11a000 to pa addr: 0x168000
 pid 1 va addr:0x11b000 to pa addr: 0x169000
 pid 1 va addr:0x11c000 to pa addr: 0x16a000
 pid 1 va addr:0x11d000 to pa addr: 0x16b000
 pid 1 va addr:0x11e000 to pa addr: 0x16c000
 pid 1 va addr:0x11f000 to pa addr: 0x16d000
 pid 1 va addr:0x120000 to pa addr: 0x16e000
 pid 1 va addr:0x121000 to pa addr: 0x16f000
 pid 1 va addr:0x122000 to pa addr: 0x170000
 pid 1 va addr:0x123000 to pa addr: 0x171000
 pid 1 va addr:0x124000 to pa addr: 0x172000
 pid 1 va addr:0x125000 to pa addr: 0x173000
 pid 1 va addr:0x126000 to pa addr: 0x174000
 pid 1 va addr:0x127000 to pa addr: 0x175000
 pid 1 va addr:0x128000 to pa addr: 0x176000
 pid 1 va addr:0x129000 to pa addr: 0x177000
 pid 1 va addr:0x12a000 to pa addr: 0x178000
 pid 1 va addr:0x12b000 to pa addr: 0x179000
 pid 1 va addr:0x12c000 to pa addr: 0x17a000
 pid 1 va addr:0x12d000 to pa addr: 0x17b000
 pid 1 va addr:0x12e000 to pa addr: 0x17c000
 pid 1 va addr:0x12f000 to pa addr: 0x17d000
 pid 1 va addr:0x130000 to pa addr: 0x17e000
 pid 1 va addr:0x131000 to pa addr: 0x17f000
 pid 1 va addr:0x132000 to pa addr: 0x180000
 pid 1 va addr:0x133000 to pa addr: 0x181000
 pid 1 va addr:0x134000 to pa addr: 0x182000
 pid 1 va addr:0x135000 to pa addr: 0x183000
 pid 1 va addr:0x136000 to pa addr: 0x184000
 pid 1 va addr:0x137000 to pa addr: 0x185000
 pid 1 va addr:0x138000 to pa addr: 0x186000
 pid 1 va addr:0x139000 to pa addr: 0x187000
 pid 1 va addr:0x13a000 to pa addr: 0x188000
 pid 1 va addr:0x13b000 to pa addr: 0x189000
 pid 1 va addr:0x13c000 to pa addr: 0x18a000
 pid 1 va addr:0x13d000 to pa addr: 0x18b000
 pid 1 va addr:0x13e000 to pa addr: 0x18c000
 pid 2 va addr:0x143000 to pa addr: 0x2a000
 pid 2 va addr:0x144000 to pa addr: 0x2e000
 pid 2 va addr:0x145000 to pa addr: 0x31000
 pid 2 va addr:0x146000 to pa addr: 0x32000
 pid 2 va addr:0x147000 to pa addr: 0x38000
 pid 2 va addr:0x148000 to pa addr: 0x39000
 pid 2 va addr:0x149000 to pa addr: 0x3b000
 pid 2 va addr:0x14a000 to pa addr: 0x5e000
 pid 2 va addr:0x14b000 to pa addr: 0x64000
 pid 2 va addr:0x14c000 to pa addr: 0x67000
 pid 2 va addr:0x14d000 to pa addr: 0x6f000
 pid 2 va addr:0x14e000 to pa addr: 0x73000
 pid 2 va addr:0x14f000 to pa addr: 0x7b000
 pid 2 va addr:0x150000 to pa addr: 0x7d000
 pid 2 va addr:0x151000 to pa addr: 0x83000
 pid 2 va addr:0x152000 to pa addr: 0x85000
 pid 2 va addr:0x153000 to pa addr: 0x8b000
 pid 2 va addr:0x154000 to pa addr: 0x8d000
 pid 2 va addr:0x155000 to pa addr: 0x8e000
 pid 2 va addr:0x156000 to pa addr: 0x92000
 pid 2 va addr:0x157000 to pa addr: 0x99000
 pid 2 va addr:0x158000 to pa addr: 0x9f000
 pid 2 va addr:0x159000 to pa addr: 0x102000
 pid 2 va addr:0x15a000 to pa addr: 0x107000
 pid 2 va addr:0x15b000 to pa addr: 0x10f000
 pid 2 va addr:0x15c000 to pa addr: 0x110000
 pid 2 va addr:0x15d000 to pa addr: 0x117000
 pid 2 va addr:0x15e000 to pa addr: 0x11a000
 pid 2 va addr:0x15f000 to pa addr: 0x11e000
 pid 2 va addr:0x160000 to pa addr: 0x126000
 pid 2 va addr:0x161000 to pa addr: 0x127000
 pid 2 va addr:0x162000 to pa addr: 0x12b000
 pid 2 va addr:0x163000 to pa addr: 0x130000
 pid 2 va addr:0x164000 to pa addr: 0x138000
 pid 2 va addr:0x165000 to pa addr: 0x13c000
 pid 2 va addr:0x166000 to pa addr: 0x13f000
 pid 2 va addr:0x167000 to pa addr: 0x141000
 pid 2 va addr:0x168000 to pa addr: 0x142000
 pid 2 va addr:0x169000 to pa addr: 0x143000
 pid 2 va addr:0x16a000 to pa addr: 0x147000
 pid 2 va addr:0x16b000 to pa addr: 0x148000
 pid 2 va addr:0x16c000 to pa addr: 0x14a000
 pid 2 va addr:0x16d000 to pa addr: 0x14b000
 pid 2 va addr:0x16e000 to pa addr: 0x14c000
 pid 2 va addr:0x16f000 to pa addr: 0x14f000
 pid 2 va addr:0x170000 to pa addr: 0x150000
 pid 2 va addr:0x171000 to pa addr: 0x151000
 pid 2 va addr:0x172000 to pa addr: 0x152000
 pid 2 va addr:0x173000 to pa addr: 0x154000
 pid 2 va addr:0x174000 to pa addr: 0x156000
 pid 2 va addr:0x175000 to pa addr: 0x157000
 pid 2 va addr:0x176000 to pa addr: 0x158000
 pid 2 va addr:0x177000 to pa addr: 0x15b000
 pid 2 va addr:0x178000 to pa addr: 0x15c000
 pid 2 va addr:0x179000 to pa addr: 0x15d000
 pid 2 va addr:0x17a000 to pa addr: 0x15e000
 pid 2 va addr:0x17b000 to pa addr: 0x160000
 pid 2 va addr:0x17c000 to pa addr: 0x161000
 pid 2 va addr:0x17d000 to pa addr: 0x163000
 pid 2 va addr:0x17e000 to pa addr: 0x164000
 pid 3 va addr:0x183000 to pa addr: 0x25000
 pid 3 va addr:0x184000 to pa addr: 0x27000
 pid 3 va addr:0x185000 to pa addr: 0x2d000
 pid 3 va addr:0x186000 to pa addr: 0x33000
 pid 3 va addr:0x187000 to pa addr: 0x34000
 pid 3 va addr:0x188000 to pa addr: 0x3d000
 pid 3 va addr:0x189000 to pa addr: 0x3e000
 pid 3 va addr:0x18a000 to pa addr: 0x3f000
 pid 3 va addr:0x18b000 to pa addr: 0x5c000
 pid 3 va addr:0x18c000 to pa addr: 0x63000
 pid 3 va addr:0x18d000 to pa addr: 0x66000
 pid 3 va addr:0x18e000 to pa addr: 0x68000
 pid 3 va addr:0x18f000 to pa addr: 0x69000
 pid 3 va addr:0x190000 to pa addr: 0x6b000
 pid 3 va addr:0x191000 to pa addr: 0x6e000
 pid 3 va addr:0x192000 to pa addr: 0x71000
 pid 3 va addr:0x193000 to pa addr: 0x75000
 pid 3 va addr:0x194000 to pa addr: 0x77000
 pid 3 va addr:0x195000 to pa addr: 0x7a000
 pid 3 va addr:0x196000 to pa addr: 0x7e000
 pid 3 va addr:0x197000 to pa addr: 0x80000
 pid 3 va addr:0x198000 to pa addr: 0x82000
 pid 3 va addr:0x199000 to pa addr: 0x86000
 pid 3 va addr:0x19a000 to pa addr: 0x87000
 pid 3 va addr:0x19b000 to pa addr: 0x89000
 pid 3 va addr:0x19c000 to pa addr: 0x8f000
 pid 3 va addr:0x19d000 to pa addr: 0x91000
 pid 3 va addr:0x19e000 to pa addr: 0x95000
 pid 3 va addr:0x19f000 to pa addr: 0x98000
 pid 3 va addr:0x1a0000 to pa addr: 0x9b000
 pid 3 va addr:0x1a1000 to pa addr: 0x9d000
 pid 3 va addr:0x1a2000 to pa addr: 0x9e000
 pid 3 va addr:0x1a3000 to pa addr: 0x101000
 pid 3 va addr:0x1a4000 to pa addr: 0x103000
 pid 3 va addr:0x1a5000 to pa addr: 0x105000
 pid 3 va addr:0x1a6000 to pa addr: 0x106000
 pid 3 va addr:0x1a7000 to pa addr: 0x108000
 pid 3 va addr:0x1a8000 to pa addr: 0x10b000
 pid 3 va addr:0x1a9000 to pa addr: 0x10d000
 pid 3 va addr:0x1aa000 to pa addr: 0x111000
 pid 3 va addr:0x1ab000 to pa addr: 0x112000
 pid 3 va addr:0x1ac000 to pa addr: 0x115000
 pid 3 va addr:0x1ad000 to pa addr: 0x11b000
 pid 3 va addr:0x1ae000 to pa addr: 0x121000
 pid 3 va addr:0x1af000 to pa addr: 0x123000
 pid 3 va addr:0x1b0000 to pa addr: 0x125000
 pid 3 va addr:0x1b1000 to pa addr: 0x129000
 pid 3 va addr:0x1b2000 to pa addr: 0x12c000
 pid 3 va addr:0x1b3000 to pa addr: 0x12e000
 pid 3 va addr:0x1b4000 to pa addr: 0x132000
 pid 3 va addr:0x1b5000 to pa addr: 0x133000
 pid 3 va addr:0x1b6000 to pa addr: 0x134000
 pid 3 va addr:0x1b7000 to pa addr: 0x139000
 pid 3 va addr:0x1b8000 to pa addr: 0x13b000
 pid 3 va addr:0x1b9000 to pa addr: 0x13d000
 pid 3 va addr:0x1ba000 to pa addr: 0x13e000
 pid 3 va addr:0x1bb000 to pa addr: 0x140000
 pid 3 va addr:0x1bc000 to pa addr: 0x145000
 pid 3 va addr:0x1bd000 to pa addr: 0x149000
 pid 3 va addr:0x1be000 to pa addr: 0x14d000
pid 4 va addr:0x1c3000 to pa addr: 0x22000
 pid 4 va addr:0x1c4000 to pa addr: 0x23000
 pid 4 va addr:0x1c5000 to pa addr: 0x24000
 pid 4 va addr:0x1c6000 to pa addr: 0x26000
 pid 4 va addr:0x1c7000 to pa addr: 0x28000
 pid 4 va addr:0x1c8000 to pa addr: 0x29000
 pid 4 va addr:0x1c9000 to pa addr: 0x2b000
 pid 4 va addr:0x1ca000 to pa addr: 0x2f000
 pid 4 va addr:0x1cb000 to pa addr: 0x30000
 pid 4 va addr:0x1cc000 to pa addr: 0x35000
 pid 4 va addr:0x1cd000 to pa addr: 0x36000
 pid 4 va addr:0x1ce000 to pa addr: 0x37000
 pid 4 va addr:0x1cf000 to pa addr: 0x3c000
 pid 4 va addr:0x1d0000 to pa addr: 0x5a000
 pid 4 va addr:0x1d1000 to pa addr: 0x5b000
 pid 4 va addr:0x1d2000 to pa addr: 0x5d000
 pid 4 va addr:0x1d3000 to pa addr: 0x5f000
 pid 4 va addr:0x1d4000 to pa addr: 0x60000
 pid 4 va addr:0x1d5000 to pa addr: 0x62000
 pid 4 va addr:0x1d6000 to pa addr: 0x6a000
 pid 4 va addr:0x1d7000 to pa addr: 0x6c000
 pid 4 va addr:0x1d8000 to pa addr: 0x6d000
 pid 4 va addr:0x1d9000 to pa addr: 0x70000
 pid 4 va addr:0x1da000 to pa addr: 0x72000
 pid 4 va addr:0x1db000 to pa addr: 0x74000
 pid 4 va addr:0x1dc000 to pa addr: 0x78000
 pid 4 va addr:0x1dd000 to pa addr: 0x79000
 pid 4 va addr:0x1de000 to pa addr: 0x7c000
 pid 4 va addr:0x1df000 to pa addr: 0x81000
 pid 4 va addr:0x1e0000 to pa addr: 0x8a000
 pid 4 va addr:0x1e1000 to pa addr: 0x8c000
 pid 4 va addr:0x1e2000 to pa addr: 0x90000
 pid 4 va addr:0x1e3000 to pa addr: 0x94000
 pid 4 va addr:0x1e4000 to pa addr: 0x96000
 pid 4 va addr:0x1e5000 to pa addr: 0x97000
 pid 4 va addr:0x1e6000 to pa addr: 0x9a000
 pid 4 va addr:0x1e7000 to pa addr: 0x9c000
 pid 4 va addr:0x1e8000 to pa addr: 0x100000
 pid 4 va addr:0x1e9000 to pa addr: 0x104000
 pid 4 va addr:0x1ea000 to pa addr: 0x10a000
 pid 4 va addr:0x1eb000 to pa addr: 0x10c000
 pid 4 va addr:0x1ec000 to pa addr: 0x10e000
 pid 4 va addr:0x1ed000 to pa addr: 0x113000
 pid 4 va addr:0x1ee000 to pa addr: 0x114000
 pid 4 va addr:0x1ef000 to pa addr: 0x116000
 pid 4 va addr:0x1f0000 to pa addr: 0x119000
 pid 4 va addr:0x1f1000 to pa addr: 0x11c000
 pid 4 va addr:0x1f2000 to pa addr: 0x11d000
 pid 4 va addr:0x1f3000 to pa addr: 0x11f000
 pid 4 va addr:0x1f4000 to pa addr: 0x120000
 pid 4 va addr:0x1f5000 to pa addr: 0x122000
 pid 4 va addr:0x1f6000 to pa addr: 0x124000
 pid 4 va addr:0x1f7000 to pa addr: 0x128000
 pid 4 va addr:0x1f8000 to pa addr: 0x12d000
 pid 4 va addr:0x1f9000 to pa addr: 0x12f000
 pid 4 va addr:0x1fa000 to pa addr: 0x131000
 pid 4 va addr:0x1fb000 to pa addr: 0x135000
 pid 4 va addr:0x1fc000 to pa addr: 0x136000
 pid 4 va addr:0x1fd000 to pa addr: 0x137000
 pid 4 va addr:0x1fe000 to pa addr: 0x13a000
